server {
	server_name  example.com www.example.com;

	location /  {
		#Docker Container Private Ip Address
                #use this command to get the container ip address
		#docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}'  <container id>
		proxy_pass http://docker_ip:docker_port;
		proxy_buffering off;
		
		#<Public Ip Address / Host Ip Address > : <Host Exposed Port>
		proxy_set_header X-Real-IP host_ip:host_port_for_docker_redirection;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/example.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/example.com-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

 
	listen       80;
	server_name  example.com www.example.com;
    return 404; # managed by Certbot
}
